[
  {
    "caption": "Collapse folders",
    "children": [
      {
        "caption": "Collapse",
        "command": "collapse_folders"
      },
      {
        "caption": "Focus Side Bar",
        "command": "collapse_folders_focus"
      },
      {
        "caption": "Find and Replace in Project",
        "command": "collapse_folders_find_and_replace_in_project"
      },
      {
        "caption": "Open git modified",
        "command": "collapse_folders_open_git_modified"
      },
      {
        "caption": "Open git modified and new",
        "command": "collapse_folders_open_git_modified_new"
      }
    ]
  }
]
